driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/zero?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true 
name = root
password = 123456